<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-decoration-line: overline;
                text-decoration-color: chartreuse;
            }
            h2 {
                text-decoration-line: line-through;
                text-decoration-color: blue;
            }
            h3 {
                text-decoration-line: underline;
                text-decoration-color: yellow;
            }
            p {
                text-decoration-line: overline underline;
                text-decoration-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>stress</h1>
        <h2>deppression</h2>
        <h3>overthinking</h3>
        <p>failures</p>
    </body>
</html>